<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202007-citibike-tripdata' inline='true' name='federated.14ftt1u19dk0u31bundag0r796j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202007-citibike-tripdata' name='textscan.05yz5ip13366dc19i8nhe1qytpkt'>
            <connection class='textscan' directory='C:/Users/guwen/OneDrive/桌面/20-Tableau/Homework/Instructions' filename='JC-202007-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05yz5ip13366dc19i8nhe1qytpkt' name='JC-202007-citibike-tripdata.csv' table='[JC-202007-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202007-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 Starts ' datatype='boolean' name='[Calculation_1100285703021170688]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank(Sum([start station id]))&lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Ends ' datatype='boolean' name='[Calculation_1100285703022051329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([end station id]))&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202007-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202007-citibike-tripdata.csv_5E19D36E2F054E5C86674CB933069633]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOP 10 Start Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='TOP 10 Start Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Durations (birth year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202007-citibike-tripdata' name='federated.14ftt1u19dk0u31bundag0r796j8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ftt1u19dk0u31bundag0r796j8'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:birth year:qk]' included-values='all' />
          <slices>
            <column>[federated.14ftt1u19dk0u31bundag0r796j8].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ftt1u19dk0u31bundag0r796j8].[avg:tripduration:qk]</rows>
        <cols>[federated.14ftt1u19dk0u31bundag0r796j8].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202007-citibike-tripdata' name='federated.14ftt1u19dk0u31bundag0r796j8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ftt1u19dk0u31bundag0r796j8'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:end station name:nk]' />
              <lod column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:end station name:nk]' />
              <text column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ftt1u19dk0u31bundag0r796j8].[avg:start station latitude:qk]</rows>
        <cols>[federated.14ftt1u19dk0u31bundag0r796j8].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202007-citibike-tripdata' name='federated.14ftt1u19dk0u31bundag0r796j8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ftt1u19dk0u31bundag0r796j8'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:bikeid:qk]</rows>
        <cols>[federated.14ftt1u19dk0u31bundag0r796j8].[dy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202007-citibike-tripdata' name='federated.14ftt1u19dk0u31bundag0r796j8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ftt1u19dk0u31bundag0r796j8'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:bikeid:qk]</rows>
        <cols>[federated.14ftt1u19dk0u31bundag0r796j8].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202007-citibike-tripdata' name='federated.14ftt1u19dk0u31bundag0r796j8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ftt1u19dk0u31bundag0r796j8'>
            <column caption='Top 10 Ends ' datatype='boolean' name='[Calculation_1100285703022051329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([end station id]))&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100285703022051329]' derivation='User' name='[usr:Calculation_1100285703022051329:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ftt1u19dk0u31bundag0r796j8].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ftt1u19dk0u31bundag0r796j8].[usr:Calculation_1100285703022051329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:end station id:qk]</rows>
        <cols>[federated.14ftt1u19dk0u31bundag0r796j8].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202007-citibike-tripdata' name='federated.14ftt1u19dk0u31bundag0r796j8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ftt1u19dk0u31bundag0r796j8'>
            <column caption='Top 10 Starts ' datatype='boolean' name='[Calculation_1100285703021170688]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank(Sum([start station id]))&lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100285703021170688]' derivation='User' name='[usr:Calculation_1100285703021170688:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ftt1u19dk0u31bundag0r796j8].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ftt1u19dk0u31bundag0r796j8].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ftt1u19dk0u31bundag0r796j8].[usr:Calculation_1100285703021170688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:start station id:qk]</rows>
        <cols>[federated.14ftt1u19dk0u31bundag0r796j8].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202007-citibike-tripdata' name='federated.14ftt1u19dk0u31bundag0r796j8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ftt1u19dk0u31bundag0r796j8'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:bikeid:qk]' />
              <color column='[federated.14ftt1u19dk0u31bundag0r796j8].[cnt:bikeid:qk]' />
              <text column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:usertype:nk]' />
              <text column='[federated.14ftt1u19dk0u31bundag0r796j8].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Use'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72125' id='8' param='horz' w='98400' x='800' y='26875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='72125' id='6' w='82400' x='800' y='26875'>
              <zone h='36064' id='3' name='Peak Days' w='82400' x='800' y='26875'>
              </zone>
              <zone h='36061' id='5' name='Avg Trip Durations (birth year)' w='82400' x='800' y='62939'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='72125' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='26875'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='80' h='11000' id='9' is-fixed='true' name='Avg Trip Durations (birth year)' pane-specification-id='2' param='[federated.14ftt1u19dk0u31bundag0r796j8].[none:birth year:qk]' w='16000' x='83200' y='26875'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='25875' id='10' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Daily use of city bikes mainly concentrate on work days </run>
              <run>

By putting these two graphs together we could observe that city bikes were mainly used during work days. In other words, we could tell that at the end of each week the number of bike usage drops and in the begining of each week it increases dramatically.

Believe it or not, we could possibly relate it with the average trip duration. People who use the the bikes a lot during the work days might be the ones who were mainly born after the 1990. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='648' h='98000' id='6' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='113' forceUpdate='true' h='15125' id='10' is-fixed='true' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>City bikes are mainly used in coummuting at public places </run>
                  <run>

As what we could see from the TOP 10 Start and End Stations on these two graphs. We could tell that public places like Liberty Light Hall, Medical Center and Hamilton Park all have high contain high usage of city bikes. </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='112' h='15000' id='8' is-fixed='true' name='TOP 10 Start Stations' pane-specification-id='0' param='[federated.14ftt1u19dk0u31bundag0r796j8].[usr:Calculation_1100285703021170688:nk]' w='98400' x='800' y='16125'>
              </zone>
              <zone fixed-size='259' h='33375' id='9' is-fixed='true' name='TOP 10 End Stations' w='98400' x='800' y='31125'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34500' id='3' name='TOP 10 Start Stations' w='98400' x='800' y='64500'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='1' param='vert' removable='false' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3990' id='3' w='98632' x='684' y='967' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98632' x='684' y='4957' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81863' id='5' paired-zone-id='4' removable='false' w='98632' x='684' y='17170'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Station Map Page ' captured-sheet='MAP' id='1'>
                    <capturedDeltas>
                      <worksheet name='MAP'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start &amp; End Stations ' captured-sheet='Stations' id='2' />
                  <story-point caption='Are U a Subscriber?' captured-sheet='Type of Users' id='3' />
                  <story-point caption='Peak Hour Ride' captured-sheet='The Peak' id='4' />
                  <story-point caption='Weekend Ride' captured-sheet='Daily Use' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6046' hidden='true' id='6' story-point-id='1' w='31052' x='49358' y='20919'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>You can find all the citi bike stations from here. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6530' hidden='true' id='7' story-point-id='2' w='33276' x='59966' y='31439'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>You can find out the top 10 stations from here.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5079' hidden='true' id='8' story-point-id='3' w='31651' x='65269' y='48851'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>FInd out which group of people you belong to. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5804' hidden='true' id='9' story-point-id='4' w='20359' x='70830' y='18501'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>You might need it after work.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5683' id='10' story-point-id='5' w='26176' x='71001' y='84039'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>You might need it during the weekends.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Peak'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='70625' id='3' name='Peak Hours' w='98400' x='800' y='28375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='27375' id='5' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Peak Hours Analysis in Summer </run>
              <run>

From the graph we could clearly tell that in the period of July 2020, from the 18:00 to  20:00, the usage of city bikes reached its peak hours. There were porbably two reasons to expalain this phenomena. 

1) Bwtween the hours from 6pm to 8pm, the temperature is not as hot as it during the day and more people might start using city biks.

2) Most people got off work after 6:00pm and start using public bikes to commute </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Type of Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='36750' id='5' name='Avg Trip Durations (birth year)' w='98400' x='800' y='62250'>
              </zone>
              <zone h='61250' id='10' name='Users' w='74200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='78' h='61250' id='7' is-fixed='true' param='vert' w='24200' x='75000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='450' h='57250' id='11' is-fixed='true' w='24200' x='75000' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>Subscribers vs. Customers </run>
                    <run>

Customers are mainly the ones who were born before the 70&apos;s and people who were born after the 90&apos;s are mainly the subscribers and have much higher trip duration. </run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='9' name='Avg Trip Durations (birth year)' pane-specification-id='2' param='[federated.14ftt1u19dk0u31bundag0r796j8].[none:birth year:qk]' w='24200' x='75000' y='58250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
